ControlesDeUsuario/MainWindow.xaml

<Window x:Class="ControlesDeUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesDeUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="371.5" Width="532.5">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF72DCD7" Offset="0.701"/>
            <GradientStop Color="#FFAEF99E" Offset="0.524"/>
            <GradientStop Color="#FFF7A092" Offset="0.047"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Elige una figura:" VerticalAlignment="Top" Margin="27,34,0,0"/>
        <ComboBox x:Name="CbFigura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="27,55,0,0" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triángulo</ComboBoxItem>
            <ComboBoxItem>Rectángulo</ComboBoxItem>
        </ComboBox>
        <Button Content="Calcular área" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="173,57,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Margin="277,53,0,0" FontSize="18"/>
        <Grid x:Name="grdParametrosFigura" HorizontalAlignment="Left" Height="214" Margin="27,94,0,0" VerticalAlignment="Top" Width="273"/>

    </Grid>
</Window>
